###########################
#............#............#
#.####.#####.#.#####.####.#
#o####.#####.#.#####.####o#
#.####.#####.#.#####.####.#
#.........................#
#.####.##.#######.##.####.#
#.####.##.#######.##.####.#
#......##....#....##......#
######.##### # #####.######
     #.##### # #####.#
     #.##    E    ##.#
     #.## ####### ##.#
######.## #     # ##.######
      .   #E E E#   .      
######.## #     # ##.######
     #.## ####### ##.#
     #.##         ##.#
     #.## ####### ##.#
######.## ####### ##.######
#............#............#
#.####.#####.#.#####.####.#
#.####.#####.#.#####.####.#
#o..##.......P.......##..o#
###.##.##.#######.##.##.###
###.##.##.#######.##.##.###
#......##....#....##......#
#.##########.#.##########.#
#.##########.#.##########.#
#.........................#
###########################
